.example-spacer {
    flex: 1 1 auto;
  }
.mat-toolbar {
  background-color: black;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  color: white;

  .example-icon {
    color: white;
  }

  .favorite-icon {
    color: red;
  }
}
.mat-paginator {
  background-color: black;
  color: white;

  .mat-select-arrow {
    color: white;
  }

  .mat-paginator-range-label {
    color: white;
  }
}
.mat-header-row {
  background-color: #222;
}

.mat-row:nth-of-type(odd) {
  background-color: #333;
}

.mat-row:hover {
  background-color: #444;
}

.mat-cell, .mat-header-cell {
  border-bottom: 1px solid #555;
}

