.home-container {
  height: calc(100vh - 64px);
  background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/efb4855d-e702-43e5-9997-bba0154152e0/530009c8-4d54-4618-a17f-81d9f32d0b8f/PE-es-20230417-popsignuptwoweeks-perspective_alpha_website_small.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0) 100%);
    z-index: 0;
  }

  h1 {
    position: relative;

    font-size: 64px;
    font-weight: bold;
    color: white;
    text-align: center;
    z-index: 2;
  }

  p {
    position: relative;

    font-size: 24px;
    color: white;
    text-align: center;
    margin-top: 32px;
    z-index: 2;
  }

  .button {
    position: relative;
    z-index: 2;
    display: block;
    width: 200px;
    margin: 32px auto;
    padding: 16px;
    background-color: #e50914;
    color: white;
    text-align: center;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;

  }
}
